<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style03.css">
    <!-- <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box1 {
            background-color: gray;
            width: 100%;
            height: 70px;
            text-align: center;
        }
        .box2 {
            background-color: blanchedalmond;
            width: 100%;
            height: 850px;
            
        }
        #hi {
            padding: 350px;
            color: #000;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
        }
    </style> -->
</head>
<body>
    <div class="box1"><p>이것은 div1 입니다</p></div>
    <div class="box2"><p id="hi">MARS_HTML<br>아무것이나 적어보세용</p></div>
</body>
</html>